# xml-serialization

./: .gitignore  README.md  build.gradle
main/java/: Main.java  RequestHelper.java
main/java/entities/: Request.java
notifier/: NotifyConnector.java  package-info.java
notifier/helpers/: Main.java  MyCurrency.java  Partner.java  Request.java
src/main/java/entities/: CheckPaymentRequisites.java  IRequestType.java
src/main/java/ordinance/soap/: SoapHelper.java
